<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>dialoglab</title>
  <script type="text/javascript" src="script/dialoglab.js"></script>
</head>
<body></body>
</html>
